{
  "name": "streamingservice",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bunny",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.1",
    "got": "^11.8.6",
    "sync-request": "^6.1.0"
  }
}
